src/flamenco/features/feature_map.json (before)
[
  {"name":"deprecate_rewards_sysvar","pubkey": "GaBtBJvmS4Arjj5W1NmFcyvPjsHN38UGYDq2MDwbs9Qu"},
  {"name":"pico_inflation","pubkey": "4RWNif6C2WCNiKVW7otP4G7dkmkHGyKQWRpuZ1pxKU5m"},
  {"name":"devnet_and_testnet","pubkey": "DT4n6ABDqs6w4bnfwrXT9rsprcPf6cdDga1egctaPkLC"},
  {"name":"vote","pubkey": "BzBBveUDymEYoYzcMWNQCx3cd4jQs7puaVFHLtsbB6fm"},
  {"name":"enable","pubkey": "7XRJcS5Ud5vxGB54JbK9N2vBZVwnwdBNeJW1ibRgD9gx"},
  {"name":"secp256k1_program_enabled","pubkey": "E3PHP7w8kB7np3CTQ1qQ2tW3KCtjRSXBQgW9vM2mWv2Y"},
  {"name":"spl_token_v2_multisig_fix","pubkey": "E5JiFDQCwyC6QfT9REFyMpfK2mHcmv1GUDySU1Ue7TYv"},
  {"name":"no_overflow_rent_distribution","pubkey": "4kpdyrcj5jS47CZb2oJGfVxjYbsMm2Kx97gFyZrxxwXz"},
  {"name":"filter_stake_delegation_accounts","pubkey": "GE7fRxmW46K6EmCD9AMZSbnaJ2e3LfqCZzdHi9hmYAgi"},
  {"name":"require_custodian_for_locked_stake_authorize","pubkey": "D4jsDcXaqdW8tDAWn8H4R25Cdns2YwLneujSL1zvjW6R"},
  {"name":"spl_token_v2_self_transfer_fix","pubkey": "BL99GYhdjjcv6ys22C9wPgn2aTVERDbPHHo4NbS3hgp7"},
  {"name":"warp_timestamp_again","pubkey": "GvDsGDkH5gyzwpDhxNixx8vtx1kwYHH13RiNAPw27zXb"},
  {"name":"check_init_vote_data","pubkey": "3ccR6QpxGYsAbWyfevEtBNGfWV4xBffxRj2tD6A9i39F"},
  {"name":"secp256k1_recover_syscall_enabled","pubkey": "6RvdSWHh8oh72Dp7wMTS2DBkf3fRPtChfNrAo3cZZoXJ"},
  {"name":"system_transfer_zero_check","pubkey": "BrTR9hzw4WBGFP65AJMbpAo64DcA3U6jdPSga9fMV5cS"},
  {"name":"blake3_syscall_enabled","pubkey": "HTW2pSyErTj4BV6KBM9NZ9VBUJVxt7sacNWcf76wtzb3"},
  {"name":"dedupe_config_program_signers","pubkey": "8kEuAshXLsgkUEdcFVLqrjCGGHVWFW99ZZpxvAzzMtBp"},
  {"name":"verify_tx_signatures_len","pubkey": "EVW9B5xD9FFK7vw1SBARwMA4s5eRo5eKJdKpsBikzKBz"},
  {"name":"vote_stake_checked_instructions","pubkey": "BcWknVcgvonN8sL4HE4XFuEVgfcee5MwxWPAgP6ZV89X"},
  {"name":"rent_for_sysvars","pubkey": "BKCPBQQBZqggVnFso5nQ8rQ4RwwogYwjuUt9biBjxwNF"},
  {"name":"libsecp256k1_0_5_upgrade_enabled","pubkey": "DhsYfRjxfnh2g7HKJYSzT79r74Afa1wbHkAgHndrA1oy"},
  {"name":"tx_wide_compute_cap","pubkey": "5ekBxc8itEnPv4NzGJtr8BVVQLNMQuLMNQQj7pHoLNZ9"},
  {"name":"spl_token_v2_set_authority_fix","pubkey": "FToKNBYyiF4ky9s8WsmLBXHCht17Ek7RXaLZGHzzQhJ1"},
  {"name":"merge_nonce_error_into_system_error","pubkey": "21AWDosvp3pBamFW91KB35pNoaoZVTM7ess8nr2nt53B"},
  {"name":"disable_fees_sysvar","pubkey": "JAN1trEUEtZjgXYzNBYHU9DYd7GnThhXfFP7SzPXkPsG"},
  {"name":"stake_merge_with_unmatched_credits_observed","pubkey": "meRgp4ArRPhD3KtCY9c5yAf2med7mBLsjKTPeVUHqBL"},
  {"name":"zk_token_sdk_enabled","pubkey": "zk1snxsc6Fh3wsGNbbHAJNHiJoYgF29mMnTSusGx5EJ"},
  {"name":"curve25519_syscall_enabled","pubkey": "7rcw5UtqgDTBBv2EcynNfYckgdAaH1MAsCjKgXMkN7Ri"},
  {"name":"versioned_tx_message_enabled","pubkey": "3KZZ6Ks1885aGBQ45fwRcPXVBCtzUvxhUTkwKMR41Tca"},
  {"name":"libsecp256k1_fail_on_bad_count","pubkey": "8aXvSuopd1PUj7UhehfXJRg6619RHp8ZvwTyyJHdUYsj"},
  {"name":"libsecp256k1_fail_on_bad_count2","pubkey": "54KAoNiUERNoWWUhTWWwXgym94gzoXFVnHyQwPA18V9A"},
  {"name":"instructions_sysvar_owned_by_sysvar","pubkey": "H3kBSaKdeiUsyHmeHqjJYNc27jesXZ6zWj3zWkowQbkV"},
  {"name":"stake_program_advance_activating_credits_observed","pubkey": "SAdVFw3RZvzbo6DvySbSdBnHN4gkzSTH9dSxesyKKPj"},
  {"name":"credits_auto_rewind","pubkey": "BUS12ciZ5gCoFafUHWW8qaFMMtwFQGVxjsDheWLdqBE2"},
  {"name":"demote_program_write_locks","pubkey": "3E3jV7v9VcdJL8iYZUMax9DiDno8j7EWUVbhm9RtShj2"},
  {"name":"ed25519_program_enabled","pubkey": "6ppMXNYLhVd7GcsZ5uV11wQEW7spppiMVfqQv5SXhDpX"},
  {"name":"return_data_syscall_enabled","pubkey": "DwScAzPUjuv65TMbDnFY7AgwmotzWy3xpEJMXM3hZFaB"},
  {"name":"reduce_required_deploy_balance","pubkey": "EBeznQDjcPG8491sFsKZYBi5S5jTVXMpAKNDJMQPS2kq"},
  {"name":"sol_log_data_syscall_enabled","pubkey": "6uaHcKPGUy4J7emLBgUTeufhJdiwhngW6a1R9B7c2ob9"},
  {"name":"stakes_remove_delegation_if_inactive","pubkey": "HFpdDDNQjvcXnXKec697HDDsyk6tFoWS2o8fkxuhQZpL"},
  {"name":"do_support_realloc","pubkey": "75m6ysz33AfLA5DDEzWM1obBrnPQRSsdVQ2nRmc8Vuu1"},
  {"name":"prevent_calling_precompiles_as_programs","pubkey": "4ApgRX3ud6p7LNMJmsuaAcZY5HWctGPr5obAsjB3A54d"},
  {"name":"optimize_epoch_boundary_updates","pubkey": "265hPS8k8xJ37ot82KEgjRunsUp5w4n4Q4VwwiN9i9ps"},
  {"name":"remove_native_loader","pubkey": "HTTgmruMYRZEntyL3EdCDdnS6e4D5wRq1FA7kQsb66qq"},
  {"name":"send_to_tpu_vote_port","pubkey": "C5fh68nJ7uyKAuYZg2x9sEQ5YrVf3dkW6oojNBSc3Jvo"},
  {"name":"requestable_heap_size","pubkey": "CCu4boMmfLuqcmfTLPHQiUo22ZdUsXjgzPAURYaWt1Bw"},
  {"name":"disable_fee_calculator","pubkey": "2jXx2yDmGysmBKfKYNgLj2DQyAQv6mMk2BPh4eSbyB4H"},
  {"name":"add_compute_budget_program","pubkey": "4d5AKtxoh93Dwm1vHXUU3iRATuMndx1c431KgT2td52r"},
  {"name":"nonce_must_be_writable","pubkey": "BiCU7M5w8ZCMykVSyhZ7Q3m2SWoR2qrEQ86ERcDX77ME"},
  {"name":"spl_token_v3_3_0_release","pubkey": "Ftok2jhqAqxUWEiCVRrfRs9DPppWP8cgTB7NQNKL88mS"},
  {"name":"leave_nonce_on_success","pubkey": "E8MkiWZNNPGU6n55jkGzyj8ghUmjCHRmDFdYYFYHxWhQ"},
  {"name":"reject_empty_instruction_without_program","pubkey": "9kdtFSrXHQg3hKkbXkQ6trJ3Ja1xpJ22CTFSNAciEwmL"},
  {"name":"fixed_memcpy_nonoverlapping_check","pubkey": "36PRUK2Dz6HWYdG9SpjeAsF5F3KxnFCakA2BZMbtMhSb"},
  {"name":"reject_non_rent_exempt_vote_withdraws","pubkey": "7txXZZD6Um59YoLMF7XUNimbMjsqsWhc7g2EniiTrmp1"},
  {"name":"evict_invalid_stakes_cache_entries","pubkey": "EMX9Q7TVFAmQ9V1CggAkhMzhXSg8ECp7fHrWQX2G1chf"},
  {"name":"allow_votes_to_directly_update_vote_state","pubkey": "Ff8b1fBeB86q8cjq47ZhsQLgv5EkHu3G1C99zjUfAzrq"},
  {"name":"cap_accounts_data_len","pubkey": "capRxUrBjNkkCpjrJxPGfPaWijB7q3JoDfsWXAnt46r"},
  {"name":"max_tx_account_locks","pubkey": "CBkDroRDqm8HwHe6ak9cguPjUomrASEkfmxEaZ5CNNxz"},
  {"name":"require_rent_exempt_accounts","pubkey": "BkFDxiJQWZXGTZaJQxH7wVEHkAmwCgSEVkrvswFfRJPD"},
  {"name":"filter_votes_outside_slot_hashes","pubkey": "3gtZPqvPpsbXZVCx6hceMfWxtsmrjMzmg8C7PLKSxS2d"},
  {"name":"update_syscall_base_costs","pubkey": "2h63t332mGCCsWK2nqqqHhN4U9ayyqhLVFvczznHDoTZ"},
  {"name":"stake_deactivate_delinquent_instruction","pubkey": "437r62HoAdUb63amq3D7ENnBLDhHT2xY8eFkLJYVKK4x"},
  {"name":"stake_redelegate_instruction","pubkey": "3EPmAX94PvVJCjMeFfRFvj4avqCPL8vv3TGsZQg7ydMx"},
  {"name":"vote_withdraw_authority_may_change_authorized_voter","pubkey": "AVZS3ZsN4gi6Rkx2QUibYuSJG3S6QHib7xCYhG6vGJxU"},
  {"name":"spl_associated_token_account_v1_0_4","pubkey": "FaTa4SpiaSNH44PGC4z8bnGVTkSRYaWvrBs3KTu8XQQq"},
  {"name":"reject_vote_account_close_unless_zero_credit_epoch","pubkey": "ALBk3EWdeAg2WAGf6GPDUf1nynyNqCdEVmgouG7rpuCj"},
  {"name":"add_get_processed_sibling_instruction_syscall","pubkey": "CFK1hRCNy8JJuAAY8Pb2GjLFNdCThS2qwZNe3izzBMgn"},
  {"name":"bank_transaction_count_fix","pubkey": "Vo5siZ442SaZBKPXNocthiXysNviW4UYPwRFggmbgAp"},
  {"name":"disable_bpf_deprecated_load_instructions","pubkey": "3XgNukcZWf9o3HdA3fpJbm94XFc4qpvTXc8h1wxYwiPi"},
  {"name":"disable_bpf_unresolved_symbols_at_runtime","pubkey": "4yuaYAj2jGMGTh1sSmi4G2eFscsDq8qjugJXZoBN6YEa"},
  {"name":"record_instruction_in_transaction_context_push","pubkey": "3aJdcZqxoLpSBxgeYGjPwaYS1zzcByxUDqJkbzWAH1Zb"},
  {"name":"syscall_saturated_math","pubkey": "HyrbKftCdJ5CrUfEti6x26Cj7rZLNe32weugk7tLcWb8"},
  {"name":"check_physical_overlapping","pubkey": "nWBqjr3gpETbiaVj3CBJ3HFC5TMdnJDGt21hnvSTvVZ"},
  {"name":"limit_secp256k1_recovery_id","pubkey": "7g9EUwj4j7CS21Yx1wvgWLjSZeh5aPq8x9kpoPwXM8n8"},
  {"name":"disable_deprecated_loader","pubkey": "GTUMCZ8LTNxVfxdrw7ZsDFTxXb7TutYkzJnFwinpE6dg"},
  {"name":"check_slice_translation_size","pubkey": "GmC19j9qLn2RFk5NduX6QXaDhVpGncVVBzyM8e9WMz2F"},
  {"name":"stake_split_uses_rent_sysvar","pubkey": "FQnc7U4koHqWgRvFaBJjZnV8VPg6L6wWK33yJeDp4yvV"},
  {"name":"add_get_minimum_delegation_instruction_to_stake_program","pubkey": "St8k9dVXP97xT6faW24YmRSYConLbhsMJA4TJTBLmMT"},
  {"name":"error_on_syscall_bpf_function_hash_collisions","pubkey": "8199Q2gMD2kwgfopK5qqVWuDbegLgpuFUFHCcUJQDN8b"},
  {"name":"reject_callx_r10","pubkey": "3NKRSwpySNwD3TvP5pHnRmkAQRsdkXWRr1WaQh8p4PWX"},
  {"name":"drop_redundant_turbine_path","pubkey": "4Di3y24QFLt5QEUPZtbnjyfQKfm6ZMTfa6Dw1psfoMKU"},
  {"name":"executables_incur_cpi_data_cost","pubkey": "7GUcYgq4tVtaqNCKT3dho9r4665Qp5TxCZ27Qgjx3829"},
  {"name":"fix_recent_blockhashes","pubkey": "6iyggb5MTcsvdcugX7bEKbHV8c6jdLbpHwkncrgLMhfo"},
  {"name":"update_rewards_from_cached_accounts","pubkey": "28s7i3htzhahXQKqmS2ExzbEoUypg9krwvtK2M9UWXh9"},
  {"name":"enable_partitioned_epoch_reward","pubkey": "HCnE3xQoZtDz9dSVm3jKwJXioTb6zMRbgwCmGg3PHHk8"},
  {"name":"spl_token_v3_4_0","pubkey": "Ftok4njE8b7tDffYkC5bAbCaQv5sL6jispYrprzatUwN"},
  {"name":"spl_associated_token_account_v1_1_0","pubkey": "FaTa17gVKoqbh38HcfiQonPsAaQViyDCCSg71AubYZw8"},
  {"name":"default_units_per_instruction","pubkey": "J2QdYx8crLbTVK8nur1jeLsmc3krDbfjoxoea2V1Uy5Q"},
  {"name":"stake_allow_zero_undelegated_amount","pubkey": "sTKz343FM8mqtyGvYWvbLpTThw3ixRM4Xk8QvZ985mw"},
  {"name":"require_static_program_ids_in_transaction","pubkey": "8FdwgyHFEjhAdjWfV2vfqk7wA1g9X3fQpKH7SBpEv3kC"},
  {"name":"stake_raise_minimum_delegation_to_1_sol","pubkey": "9onWzzvCzNC2jfhxxeqRgs5q7nFAAKpCUvkj6T6GJK9i"},
  {"name":"stake_minimum_delegation_for_rewards","pubkey": "ELjxSXwNsyXGfAh8TqX8ih22xeT8huF6UngQirbLKYKH"},
  {"name":"add_set_compute_unit_price_ix","pubkey": "98std1NSHqXi9WYvFShfVepRdCoq1qvsp8fsR2XZtG8g"},
  {"name":"disable_deploy_of_alloc_free_syscall","pubkey": "79HWsX9rpnnJBPcdNURVqygpMAfxdrAirzAGAVmf92im"},
  {"name":"include_account_index_in_rent_error","pubkey": "2R72wpcQ7qV7aTJWUumdn8u5wmmTyXbK7qzEy7YSAgyY"},
  {"name":"add_shred_type_to_shred_seed","pubkey": "Ds87KVeqhbv7Jw8W6avsS1mqz3Mw5J3pRTpPoDQ2QdiJ"},
  {"name":"warp_timestamp_with_a_vengeance","pubkey": "3BX6SBeEBibHaVQXywdkcgyUk6evfYZkHdztXiDtEpFS"},
  {"name":"separate_nonce_from_blockhash","pubkey": "Gea3ZkK2N4pHuVZVxWcnAtS6UEDdyumdYt4pFcKjA3ar"},
  {"name":"enable_durable_nonce","pubkey": "4EJQtF2pkRyawwcTVfQutzq4Sa5hRhibF6QAK1QXhtEX"},
  {"name":"vote_state_update_credit_per_dequeue","pubkey": "CveezY6FDLVBToHDcvJRmtMouqzsmj4UXYh5ths5G5Uv"},
  {"name":"quick_bail_on_panic","pubkey": "DpJREPyuMZ5nDfU6H3WTqSqUFSXAfw8u7xqmWtEwJDcP"},
  {"name":"nonce_must_be_authorized","pubkey": "HxrEu1gXuH7iD3Puua1ohd5n4iUKJyFNtNxk9DVJkvgr"},
  {"name":"nonce_must_be_advanceable","pubkey": "3u3Er5Vc2jVcwz4xr2GJeSAXT3fAj6ADHZ4BJMZiScFd"},
  {"name":"vote_authorize_with_seed","pubkey": "6tRxEYKuy2L5nnv5bgn7iT28MxUbYxp5h7F3Ncf1exrT"},
  {"name":"cap_accounts_data_size_per_block","pubkey": "qywiJyZmqTKspFg2LeuUHqcA5nNvBgobqb9UprywS9N"},
  {"name":"preserve_rent_epoch_for_rent_exempt_accounts","pubkey": "HH3MUYReL2BvqqA3oEcAa7txju5GY6G4nxJ51zvsEjEZ"},
  {"name":"enable_bpf_loader_extend_program_ix","pubkey": "8Zs9W7D9MpSEtUWSQdGniZk2cNmV22y6FLJwCx53asme"},
  {"name":"enable_early_verification_of_account_modifications","pubkey": "7Vced912WrRnfjaiKRiNBcbuFw7RrnLv3E3z95Y4GTNc"},
  {"name":"skip_rent_rewrites","pubkey": "CGB2jM8pwZkeeiXQ66kBMyBR6Np61mggL7XUsmLjVcrw"},
  {"name":"prevent_crediting_accounts_that_end_rent_paying","pubkey": "812kqX67odAp5NFwM8D2N24cku7WTm9CHUTFUXaDkWPn"},
  {"name":"cap_bpf_program_instruction_accounts","pubkey": "9k5ijzTbYPtjzu8wj2ErH9v45xecHzQ1x4PMYMMxFgdM"},
  {"name":"loosen_cpi_size_restriction","pubkey": "GDH5TVdbTPUpRnXaRyQqiKUa7uZAbZ28Q2N9bhbKoMLm"},
  {"name":"use_default_units_in_fee_calculation","pubkey": "8sKQrMQoUHtQSUP83SPG4ta2JDjSAiWs7t5aJ9uEd6To"},
  {"name":"compact_vote_state_updates","pubkey": "86HpNqzutEZwLcPxS6EHDcMNYWk6ikhteg9un7Y2PBKE"},
  {"name":"incremental_snapshot_only_incremental_hash_calculation","pubkey": "25vqsfjk7Nv1prsQJmA4Xu1bN61s8LXCBGUPp8Rfy1UF"},
  {"name":"disable_cpi_setting_executable_and_rent_epoch","pubkey": "B9cdB55u4jQsDNsdTK525yE9dmSc5Ga7YBaBrDFvEhM9"},
  {"name":"on_load_preserve_rent_epoch_for_rent_exempt_accounts","pubkey": "CpkdQmspsaZZ8FVAouQTtTWZkc8eeQ7V3uj7dWz543rZ"},
  {"name":"account_hash_ignore_slot","pubkey": "SVn36yVApPLYsa8koK3qUcy14zXDnqkNYWyUh1f4oK1"},
  {"name":"set_exempt_rent_epoch_max","pubkey": "5wAGiy15X1Jb2hkHnPDCM8oB9V42VNA9ftNVFK84dEgv"},
  {"name":"relax_authority_signer_check_for_lookup_table_creation","pubkey": "FKAcEvNgSY79RpqsPNUV5gDyumopH4cEHqUxyfm8b8Ap"},
  {"name":"stop_sibling_instruction_search_at_parent","pubkey": "EYVpEP7uzH1CoXzbD6PubGhYmnxRXPeq3PPsm1ba3gpo"},
  {"name":"vote_state_update_root_fix","pubkey": "G74BkWBzmsByZ1kxHy44H3wjwp5hp7JbrGRuDpco22tY"},
  {"name":"cap_accounts_data_allocations_per_transaction","pubkey": "9gxu85LYRAcZL38We8MYJ4A9AwgBBPtVBAqebMcT1241"},
  {"name":"epoch_accounts_hash","pubkey": "5GpmAKxaGsWWbPp4bNXFLJxZVvG92ctxf7jQnzTQjF3n"},
  {"name":"remove_deprecated_request_unit_ix","pubkey": "EfhYd3SafzGT472tYQDUc4dPd2xdEfKs5fwkowUgVt4W"},
  {"name":"disable_rehash_for_rent_epoch","pubkey": "DTVTkmw3JSofd8CJVJte8PXEbxNQ2yZijvVr3pe2APPj"},
  {"name":"increase_tx_account_lock_limit","pubkey": "9LZdXeKGeBV6hRLdxS1rHbHoEUsKqesCC2ZAPTPKJAbK"},
  {"name":"limit_max_instruction_trace_length","pubkey": "GQALDaC48fEhZGWRj9iL5Q889emJKcj3aCvHF7VCbbF4"},
  {"name":"check_syscall_outputs_do_not_overlap","pubkey": "3uRVPBpyEJRo1emLCrq38eLRFGcu6uKSpUXqGvU8T7SZ"},
  {"name":"enable_bpf_loader_set_authority_checked_ix","pubkey": "5x3825XS7M2A3Ekbn5VGGkvFoAg5qrRWkTrY4bARP1GL"},
  {"name":"enable_alt_bn128_syscall","pubkey": "A16q37opZdQMCbe5qJ6xpBB9usykfv8jZaMkxvZQi4GJ"},
  {"name":"enable_program_redeployment_cooldown","pubkey": "J4HFT8usBxpcF63y46t1upYobJgChmKyZPm5uTBRg25Z"},
  {"name":"commission_updates_only_allowed_in_first_half_of_epoch","pubkey": "noRuG2kzACwgaY7TVmLRnUNPLKNVQE1fb7X55YWBehp"},
  {"name":"enable_turbine_fanout_experiments","pubkey": "D31EFnLgdiysi84Woo3of4JMu7VmasUS3Z7j9HYXCeLY"},
  {"name":"disable_turbine_fanout_experiments","pubkey": "Gz1aLrbeQ4Q6PTSafCZcGWZXz91yVRi7ASFzFEr1U4sa"},
  {"name":"drop_merkle_shreds","pubkey": "84zy5N23Q9vTZuLc9h1HWUtyM9yCFV2SCmyP9W9C3yHZ"},
  {"name":"keep_merkle_shreds","pubkey": "HyNQzc7TMNmRhpVHXqDGjpsHzeQie82mDQXSF9hj7nAH"},
  {"name":"move_serialized_len_ptr_in_cpi","pubkey": "74CoWuBmt3rUVUrCb2JiSTvh6nXyBWUsK4SaMj3CtE3T"},
  {"name":"update_hashes_per_tick","pubkey": "3uFHb9oKdGfgZGJK9EHaAXN4USvnQtAFC13Fh5gGFS5B"},
  {"name":"enable_big_mod_exp_syscall","pubkey": "EBq48m8irRKuE7ZnMTLvLg2UuGSqhe8s8oMqnmja1fJw"},
  {"name":"disable_builtin_loader_ownership_chains","pubkey": "4UDcAfQ6EcA6bdcadkeHpkarkhZGJ7Bpq7wTAiRMjkoi"},
  {"name":"cap_transaction_accounts_data_size","pubkey": "DdLwVYuvDz26JohmgSbA7mjpJFgX5zP2dkp8qsF2C33V"},
  {"name":"remove_congestion_multiplier_from_fee_calculation","pubkey": "A8xyMHZovGXFkorFqEmVH2PKGLiBip5JD7jt4zsUWo4H"},
  {"name":"enable_request_heap_frame_ix","pubkey": "Hr1nUA9b7NJ6eChS26o7Vi8gYYDDwWD3YeBfzJkTbU86"},
  {"name":"prevent_rent_paying_rent_recipients","pubkey": "Fab5oP3DmsLYCiQZXdjyqT3ukFFPrsmqhXU4WU1AWVVF"},
  {"name":"delay_visibility_of_program_deployment","pubkey": "GmuBvtFb2aHfSfMXpuFeWZGHyDeCLPS79s48fmCWCfM5"},
  {"name":"apply_cost_tracker_during_replay","pubkey": "2ry7ygxiYURULZCrypHhveanvP5tzZ4toRwVp89oCNSj"},
  {"name":"bpf_account_data_direct_mapping","pubkey": "9gwzizfABsKUereT6phZZxbTzuAnovkgwpVVpdcSxv9h"},
  {"name":"add_set_tx_loaded_accounts_data_size_instruction","pubkey": "G6vbf1UBok8MWb8m25ex86aoQHeKTzDKzuZADHkShqm6"},
  {"name":"switch_to_new_elf_parser","pubkey": "Cdkc8PPTeTNUPoZEfCY5AyetUrEdkZtNPMgz58nqyaHD"},
  {"name":"round_up_heap_size","pubkey": "CE2et8pqgyQMP2mQRg3CgvX8nJBKUArMu3wfiQiQKY1y"},
  {"name":"remove_bpf_loader_incorrect_program_id","pubkey": "2HmTkCj9tXuPE4ueHzdD7jPeMf9JGCoZh5AsyoATiWEe"},
  {"name":"include_loaded_accounts_data_size_in_fee_calculation","pubkey": "EaQpmC6GtRssaZ3PCUM5YksGqUdMLeZ46BQXYtHYakDS"},
  {"name":"native_programs_consume_cu","pubkey": "8pgXCMNXC8qyEFypuwpXyRxLXZdpM4Qo72gJ6k87A6wL"},
  {"name":"simplify_writable_program_account_check","pubkey": "5ZCcFAzJ1zsFKe1KSZa9K92jhx7gkcKj97ci2DBo1vwj"},
  {"name":"stop_truncating_strings_in_syscalls","pubkey": "16FMCmgLzCNNz6eTwGanbyN2ZxvTBSLuQ6DZhgeMshg"},
  {"name":"clean_up_delegation_errors","pubkey": "Bj2jmUsM2iRhfdLLDSTkhM5UQRQvQHm57HSmPibPtEyu"},
  {"name":"vote_state_add_vote_latency","pubkey": "7axKe5BTYBDD87ftzWbk5DfzWMGyRvqmWTduuo22Yaqy"},
  {"name":"checked_arithmetic_in_fee_validation","pubkey": "5Pecy6ie6XGm22pc9d4P9W5c31BugcFBuy6hsP2zkETv"},
  {"name":"last_restart_slot_sysvar","pubkey": "HooKD5NC9QNxk25QuzCssB8ecrEzGt6eXEPBUxWp1LaR"},
  {"name":"reduce_stake_warmup_cooldown","pubkey": "GwtDQBghCTBgmX2cpEGNPxTEBUTQRaDMGTr5qychdGMj"},
  {"name":"revise_turbine_epoch_stakes","pubkey": "BTWmtJC8U5ZLMbBUUA1k6As62sYjPEjAiNAT55xYGdJU"},
  {"name":"enable_poseidon_syscall","pubkey": "FL9RsQA6TVUoh5xJQ9d936RHSebA1NLQqe3Zv9sXZRpr"},
  {"name":"timely_vote_credits","pubkey": "2oXpeh141pPZCTCFHBsvCwG2BtaHZZAtrVhwaxSy6brS"},
  {"name":"remaining_compute_units_syscall_enabled","pubkey": "5TuppMutoyzhUSfuYdhgzD47F92GL1g89KpCZQKqedxP"},
  {"name":"enable_program_runtime_v2_and_loader_v4","pubkey": "8oBxsYqnCvUTGzgEpxPcnVf7MLbWWPYddE33PftFeBBd"},
  {"name":"require_rent_exempt_split_destination","pubkey": "D2aip4BBr8NPWtU9vLrwrBvbuaQ8w1zV38zFLxx4pfBV"},
  {"name":"better_error_codes_for_tx_lamport_check","pubkey": "Ffswd3egL3tccB6Rv3XY6oqfdzn913vUcjCSnpvCKpfx"},
  {"name":"enable_alt_bn128_compression_syscall","pubkey": "EJJewYSddEEtSZHiqugnvhQHiWyZKjkFDQASd7oKSagn"},
  {"name":"programify_feature_gate_program","pubkey": "8GdovDzVwWU5edz2G697bbB7GZjrUc6aQZLWyNNAtHdg"}
]

src/flamenco/features/feature_map.json (after)
[
  {"name":"deprecate_rewards_sysvar","pubkey": "GaBtBJvmS4Arjj5W1NmFcyvPjsHN38UGYDq2MDwbs9Qu"},
  {"name":"pico_inflation","pubkey": "4RWNif6C2WCNiKVW7otP4G7dkmkHGyKQWRpuZ1pxKU5m"},
  {"name":"devnet_and_testnet","pubkey": "DT4n6ABDqs6w4bnfwrXT9rsprcPf6cdDga1egctaPkLC"},
  {"name":"vote","pubkey": "BzBBveUDymEYoYzcMWNQCx3cd4jQs7puaVFHLtsbB6fm"},
  {"name":"enable","pubkey": "7XRJcS5Ud5vxGB54JbK9N2vBZVwnwdBNeJW1ibRgD9gx"},
  {"name":"secp256k1_program_enabled","pubkey": "E3PHP7w8kB7np3CTQ1qQ2tW3KCtjRSXBQgW9vM2mWv2Y"},
  {"name":"spl_token_v2_multisig_fix","pubkey": "E5JiFDQCwyC6QfT9REFyMpfK2mHcmv1GUDySU1Ue7TYv"},
  {"name":"no_overflow_rent_distribution","pubkey": "4kpdyrcj5jS47CZb2oJGfVxjYbsMm2Kx97gFyZrxxwXz"},
  {"name":"filter_stake_delegation_accounts","pubkey": "GE7fRxmW46K6EmCD9AMZSbnaJ2e3LfqCZzdHi9hmYAgi"},
  {"name":"require_custodian_for_locked_stake_authorize","pubkey": "D4jsDcXaqdW8tDAWn8H4R25Cdns2YwLneujSL1zvjW6R"},
  {"name":"spl_token_v2_self_transfer_fix","pubkey": "BL99GYhdjjcv6ys22C9wPgn2aTVERDbPHHo4NbS3hgp7"},
  {"name":"warp_timestamp_again","pubkey": "GvDsGDkH5gyzwpDhxNixx8vtx1kwYHH13RiNAPw27zXb"},
  {"name":"check_init_vote_data","pubkey": "3ccR6QpxGYsAbWyfevEtBNGfWV4xBffxRj2tD6A9i39F"},
  {"name":"secp256k1_recover_syscall_enabled","pubkey": "6RvdSWHh8oh72Dp7wMTS2DBkf3fRPtChfNrAo3cZZoXJ"},
  {"name":"system_transfer_zero_check","pubkey": "BrTR9hzw4WBGFP65AJMbpAo64DcA3U6jdPSga9fMV5cS"},
  {"name":"blake3_syscall_enabled","pubkey": "HTW2pSyErTj4BV6KBM9NZ9VBUJVxt7sacNWcf76wtzb3"},
  {"name":"dedupe_config_program_signers","pubkey": "8kEuAshXLsgkUEdcFVLqrjCGGHVWFW99ZZpxvAzzMtBp"},
  {"name":"verify_tx_signatures_len","pubkey": "EVW9B5xD9FFK7vw1SBARwMA4s5eRo5eKJdKpsBikzKBz"},
  {"name":"vote_stake_checked_instructions","pubkey": "BcWknVcgvonN8sL4HE4XFuEVgfcee5MwxWPAgP6ZV89X"},
  {"name":"rent_for_sysvars","pubkey": "BKCPBQQBZqggVnFso5nQ8rQ4RwwogYwjuUt9biBjxwNF"},
  {"name":"libsecp256k1_0_5_upgrade_enabled","pubkey": "DhsYfRjxfnh2g7HKJYSzT79r74Afa1wbHkAgHndrA1oy"},
  {"name":"tx_wide_compute_cap","pubkey": "5ekBxc8itEnPv4NzGJtr8BVVQLNMQuLMNQQj7pHoLNZ9"},
  {"name":"spl_token_v2_set_authority_fix","pubkey": "FToKNBYyiF4ky9s8WsmLBXHCht17Ek7RXaLZGHzzQhJ1"},
  {"name":"merge_nonce_error_into_system_error","pubkey": "21AWDosvp3pBamFW91KB35pNoaoZVTM7ess8nr2nt53B"},
  {"name":"disable_fees_sysvar","pubkey": "JAN1trEUEtZjgXYzNBYHU9DYd7GnThhXfFP7SzPXkPsG"},
  {"name":"stake_merge_with_unmatched_credits_observed","pubkey": "meRgp4ArRPhD3KtCY9c5yAf2med7mBLsjKTPeVUHqBL"},
  {"name":"zk_token_sdk_enabled","pubkey": "zk1snxsc6Fh3wsGNbbHAJNHiJoYgF29mMnTSusGx5EJ"},
  {"name":"curve25519_syscall_enabled","pubkey": "7rcw5UtqgDTBBv2EcynNfYckgdAaH1MAsCjKgXMkN7Ri"},
  {"name":"versioned_tx_message_enabled","pubkey": "3KZZ6Ks1885aGBQ45fwRcPXVBCtzUvxhUTkwKMR41Tca"},
  {"name":"libsecp256k1_fail_on_bad_count","pubkey": "8aXvSuopd1PUj7UhehfXJRg6619RHp8ZvwTyyJHdUYsj"},
  {"name":"libsecp256k1_fail_on_bad_count2","pubkey": "54KAoNiUERNoWWUhTWWwXgym94gzoXFVnHyQwPA18V9A"},
  {"name":"instructions_sysvar_owned_by_sysvar","pubkey": "H3kBSaKdeiUsyHmeHqjJYNc27jesXZ6zWj3zWkowQbkV"},
  {"name":"stake_program_advance_activating_credits_observed","pubkey": "SAdVFw3RZvzbo6DvySbSdBnHN4gkzSTH9dSxesyKKPj"},
  {"name":"credits_auto_rewind","pubkey": "BUS12ciZ5gCoFafUHWW8qaFMMtwFQGVxjsDheWLdqBE2"},
  {"name":"demote_program_write_locks","pubkey": "3E3jV7v9VcdJL8iYZUMax9DiDno8j7EWUVbhm9RtShj2"},
  {"name":"ed25519_program_enabled","pubkey": "6ppMXNYLhVd7GcsZ5uV11wQEW7spppiMVfqQv5SXhDpX"},
  {"name":"return_data_syscall_enabled","pubkey": "DwScAzPUjuv65TMbDnFY7AgwmotzWy3xpEJMXM3hZFaB"},
  {"name":"reduce_required_deploy_balance","pubkey": "EBeznQDjcPG8491sFsKZYBi5S5jTVXMpAKNDJMQPS2kq"},
  {"name":"sol_log_data_syscall_enabled","pubkey": "6uaHcKPGUy4J7emLBgUTeufhJdiwhngW6a1R9B7c2ob9"},
  {"name":"stakes_remove_delegation_if_inactive","pubkey": "HFpdDDNQjvcXnXKec697HDDsyk6tFoWS2o8fkxuhQZpL"},
  {"name":"do_support_realloc","pubkey": "75m6ysz33AfLA5DDEzWM1obBrnPQRSsdVQ2nRmc8Vuu1"},
  {"name":"prevent_calling_precompiles_as_programs","pubkey": "4ApgRX3ud6p7LNMJmsuaAcZY5HWctGPr5obAsjB3A54d"},
  {"name":"optimize_epoch_boundary_updates","pubkey": "265hPS8k8xJ37ot82KEgjRunsUp5w4n4Q4VwwiN9i9ps"},
  {"name":"remove_native_loader","pubkey": "HTTgmruMYRZEntyL3EdCDdnS6e4D5wRq1FA7kQsb66qq"},
  {"name":"send_to_tpu_vote_port","pubkey": "C5fh68nJ7uyKAuYZg2x9sEQ5YrVf3dkW6oojNBSc3Jvo"},
  {"name":"requestable_heap_size","pubkey": "CCu4boMmfLuqcmfTLPHQiUo22ZdUsXjgzPAURYaWt1Bw"},
  {"name":"disable_fee_calculator","pubkey": "2jXx2yDmGysmBKfKYNgLj2DQyAQv6mMk2BPh4eSbyB4H"},
  {"name":"add_compute_budget_program","pubkey": "4d5AKtxoh93Dwm1vHXUU3iRATuMndx1c431KgT2td52r"},
  {"name":"nonce_must_be_writable","pubkey": "BiCU7M5w8ZCMykVSyhZ7Q3m2SWoR2qrEQ86ERcDX77ME"},
  {"name":"spl_token_v3_3_0_release","pubkey": "Ftok2jhqAqxUWEiCVRrfRs9DPppWP8cgTB7NQNKL88mS"},
  {"name":"leave_nonce_on_success","pubkey": "E8MkiWZNNPGU6n55jkGzyj8ghUmjCHRmDFdYYFYHxWhQ"},
  {"name":"reject_empty_instruction_without_program","pubkey": "9kdtFSrXHQg3hKkbXkQ6trJ3Ja1xpJ22CTFSNAciEwmL"},
  {"name":"fixed_memcpy_nonoverlapping_check","pubkey": "36PRUK2Dz6HWYdG9SpjeAsF5F3KxnFCakA2BZMbtMhSb"},
  {"name":"reject_non_rent_exempt_vote_withdraws","pubkey": "7txXZZD6Um59YoLMF7XUNimbMjsqsWhc7g2EniiTrmp1"},
  {"name":"evict_invalid_stakes_cache_entries","pubkey": "EMX9Q7TVFAmQ9V1CggAkhMzhXSg8ECp7fHrWQX2G1chf"},
  {"name":"allow_votes_to_directly_update_vote_state","pubkey": "Ff8b1fBeB86q8cjq47ZhsQLgv5EkHu3G1C99zjUfAzrq"},
  {"name":"cap_accounts_data_len","pubkey": "capRxUrBjNkkCpjrJxPGfPaWijB7q3JoDfsWXAnt46r"},
  {"name":"max_tx_account_locks","pubkey": "CBkDroRDqm8HwHe6ak9cguPjUomrASEkfmxEaZ5CNNxz"},
  {"name":"require_rent_exempt_accounts","pubkey": "BkFDxiJQWZXGTZaJQxH7wVEHkAmwCgSEVkrvswFfRJPD"},
  {"name":"filter_votes_outside_slot_hashes","pubkey": "3gtZPqvPpsbXZVCx6hceMfWxtsmrjMzmg8C7PLKSxS2d"},
  {"name":"update_syscall_base_costs","pubkey": "2h63t332mGCCsWK2nqqqHhN4U9ayyqhLVFvczznHDoTZ"},
  {"name":"stake_deactivate_delinquent_instruction","pubkey": "437r62HoAdUb63amq3D7ENnBLDhHT2xY8eFkLJYVKK4x"},
  {"name":"stake_redelegate_instruction","pubkey": "3EPmAX94PvVJCjMeFfRFvj4avqCPL8vv3TGsZQg7ydMx"},
  {"name":"vote_withdraw_authority_may_change_authorized_voter","pubkey": "AVZS3ZsN4gi6Rkx2QUibYuSJG3S6QHib7xCYhG6vGJxU"},
  {"name":"spl_associated_token_account_v1_0_4","pubkey": "FaTa4SpiaSNH44PGC4z8bnGVTkSRYaWvrBs3KTu8XQQq"},
  {"name":"reject_vote_account_close_unless_zero_credit_epoch","pubkey": "ALBk3EWdeAg2WAGf6GPDUf1nynyNqCdEVmgouG7rpuCj"},
  {"name":"add_get_processed_sibling_instruction_syscall","pubkey": "CFK1hRCNy8JJuAAY8Pb2GjLFNdCThS2qwZNe3izzBMgn"},
  {"name":"bank_transaction_count_fix","pubkey": "Vo5siZ442SaZBKPXNocthiXysNviW4UYPwRFggmbgAp"},
  {"name":"disable_bpf_deprecated_load_instructions","pubkey": "3XgNukcZWf9o3HdA3fpJbm94XFc4qpvTXc8h1wxYwiPi"},
  {"name":"disable_bpf_unresolved_symbols_at_runtime","pubkey": "4yuaYAj2jGMGTh1sSmi4G2eFscsDq8qjugJXZoBN6YEa"},
  {"name":"record_instruction_in_transaction_context_push","pubkey": "3aJdcZqxoLpSBxgeYGjPwaYS1zzcByxUDqJkbzWAH1Zb"},
  {"name":"syscall_saturated_math","pubkey": "HyrbKftCdJ5CrUfEti6x26Cj7rZLNe32weugk7tLcWb8"},
  {"name":"check_physical_overlapping","pubkey": "nWBqjr3gpETbiaVj3CBJ3HFC5TMdnJDGt21hnvSTvVZ"},
  {"name":"limit_secp256k1_recovery_id","pubkey": "7g9EUwj4j7CS21Yx1wvgWLjSZeh5aPq8x9kpoPwXM8n8"},
  {"name":"disable_deprecated_loader","pubkey": "GTUMCZ8LTNxVfxdrw7ZsDFTxXb7TutYkzJnFwinpE6dg"},
  {"name":"check_slice_translation_size","pubkey": "GmC19j9qLn2RFk5NduX6QXaDhVpGncVVBzyM8e9WMz2F"},
  {"name":"stake_split_uses_rent_sysvar","pubkey": "FQnc7U4koHqWgRvFaBJjZnV8VPg6L6wWK33yJeDp4yvV"},
  {"name":"add_get_minimum_delegation_instruction_to_stake_program","pubkey": "St8k9dVXP97xT6faW24YmRSYConLbhsMJA4TJTBLmMT"},
  {"name":"error_on_syscall_bpf_function_hash_collisions","pubkey": "8199Q2gMD2kwgfopK5qqVWuDbegLgpuFUFHCcUJQDN8b"},
  {"name":"reject_callx_r10","pubkey": "3NKRSwpySNwD3TvP5pHnRmkAQRsdkXWRr1WaQh8p4PWX"},
  {"name":"drop_redundant_turbine_path","pubkey": "4Di3y24QFLt5QEUPZtbnjyfQKfm6ZMTfa6Dw1psfoMKU"},
  {"name":"executables_incur_cpi_data_cost","pubkey": "7GUcYgq4tVtaqNCKT3dho9r4665Qp5TxCZ27Qgjx3829"},
  {"name":"fix_recent_blockhashes","pubkey": "6iyggb5MTcsvdcugX7bEKbHV8c6jdLbpHwkncrgLMhfo"},
  {"name":"update_rewards_from_cached_accounts","pubkey": "28s7i3htzhahXQKqmS2ExzbEoUypg9krwvtK2M9UWXh9"},
  {"name":"enable_partitioned_epoch_reward","pubkey": "HCnE3xQoZtDz9dSVm3jKwJXioTb6zMRbgwCmGg3PHHk8"},
  {"name":"spl_token_v3_4_0","pubkey": "Ftok4njE8b7tDffYkC5bAbCaQv5sL6jispYrprzatUwN"},
  {"name":"spl_associated_token_account_v1_1_0","pubkey": "FaTa17gVKoqbh38HcfiQonPsAaQViyDCCSg71AubYZw8"},
  {"name":"default_units_per_instruction","pubkey": "J2QdYx8crLbTVK8nur1jeLsmc3krDbfjoxoea2V1Uy5Q"},
  {"name":"stake_allow_zero_undelegated_amount","pubkey": "sTKz343FM8mqtyGvYWvbLpTThw3ixRM4Xk8QvZ985mw"},
  {"name":"require_static_program_ids_in_transaction","pubkey": "8FdwgyHFEjhAdjWfV2vfqk7wA1g9X3fQpKH7SBpEv3kC"},
  {"name":"stake_raise_minimum_delegation_to_1_sol","pubkey": "9onWzzvCzNC2jfhxxeqRgs5q7nFAAKpCUvkj6T6GJK9i"},
  {"name":"stake_minimum_delegation_for_rewards","pubkey": "ELjxSXwNsyXGfAh8TqX8ih22xeT8huF6UngQirbLKYKH"},
  {"name":"add_set_compute_unit_price_ix","pubkey": "98std1NSHqXi9WYvFShfVepRdCoq1qvsp8fsR2XZtG8g"},
  {"name":"disable_deploy_of_alloc_free_syscall","pubkey": "79HWsX9rpnnJBPcdNURVqygpMAfxdrAirzAGAVmf92im"},
  {"name":"include_account_index_in_rent_error","pubkey": "2R72wpcQ7qV7aTJWUumdn8u5wmmTyXbK7qzEy7YSAgyY"},
  {"name":"add_shred_type_to_shred_seed","pubkey": "Ds87KVeqhbv7Jw8W6avsS1mqz3Mw5J3pRTpPoDQ2QdiJ"},
  {"name":"warp_timestamp_with_a_vengeance","pubkey": "3BX6SBeEBibHaVQXywdkcgyUk6evfYZkHdztXiDtEpFS"},
  {"name":"separate_nonce_from_blockhash","pubkey": "Gea3ZkK2N4pHuVZVxWcnAtS6UEDdyumdYt4pFcKjA3ar"},
  {"name":"enable_durable_nonce","pubkey": "4EJQtF2pkRyawwcTVfQutzq4Sa5hRhibF6QAK1QXhtEX"},
  {"name":"vote_state_update_credit_per_dequeue","pubkey": "CveezY6FDLVBToHDcvJRmtMouqzsmj4UXYh5ths5G5Uv"},
  {"name":"quick_bail_on_panic","pubkey": "DpJREPyuMZ5nDfU6H3WTqSqUFSXAfw8u7xqmWtEwJDcP"},
  {"name":"nonce_must_be_authorized","pubkey": "HxrEu1gXuH7iD3Puua1ohd5n4iUKJyFNtNxk9DVJkvgr"},
  {"name":"nonce_must_be_advanceable","pubkey": "3u3Er5Vc2jVcwz4xr2GJeSAXT3fAj6ADHZ4BJMZiScFd"},
  {"name":"vote_authorize_with_seed","pubkey": "6tRxEYKuy2L5nnv5bgn7iT28MxUbYxp5h7F3Ncf1exrT"},
  {"name":"cap_accounts_data_size_per_block","pubkey": "qywiJyZmqTKspFg2LeuUHqcA5nNvBgobqb9UprywS9N"},
  {"name":"preserve_rent_epoch_for_rent_exempt_accounts","pubkey": "HH3MUYReL2BvqqA3oEcAa7txju5GY6G4nxJ51zvsEjEZ"},
  {"name":"enable_bpf_loader_extend_program_ix","pubkey": "8Zs9W7D9MpSEtUWSQdGniZk2cNmV22y6FLJwCx53asme"},
  {"name":"enable_early_verification_of_account_modifications","pubkey": "7Vced912WrRnfjaiKRiNBcbuFw7RrnLv3E3z95Y4GTNc"},
  {"name":"skip_rent_rewrites","pubkey": "CGB2jM8pwZkeeiXQ66kBMyBR6Np61mggL7XUsmLjVcrw"},
  {"name":"prevent_crediting_accounts_that_end_rent_paying","pubkey": "812kqX67odAp5NFwM8D2N24cku7WTm9CHUTFUXaDkWPn"},
  {"name":"cap_bpf_program_instruction_accounts","pubkey": "9k5ijzTbYPtjzu8wj2ErH9v45xecHzQ1x4PMYMMxFgdM"},
  {"name":"loosen_cpi_size_restriction","pubkey": "GDH5TVdbTPUpRnXaRyQqiKUa7uZAbZ28Q2N9bhbKoMLm"},
  {"name":"use_default_units_in_fee_calculation","pubkey": "8sKQrMQoUHtQSUP83SPG4ta2JDjSAiWs7t5aJ9uEd6To"},
  {"name":"compact_vote_state_updates","pubkey": "86HpNqzutEZwLcPxS6EHDcMNYWk6ikhteg9un7Y2PBKE"},
  {"name":"incremental_snapshot_only_incremental_hash_calculation","pubkey": "25vqsfjk7Nv1prsQJmA4Xu1bN61s8LXCBGUPp8Rfy1UF"},
  {"name":"disable_cpi_setting_executable_and_rent_epoch","pubkey": "B9cdB55u4jQsDNsdTK525yE9dmSc5Ga7YBaBrDFvEhM9"},
  {"name":"on_load_preserve_rent_epoch_for_rent_exempt_accounts","pubkey": "CpkdQmspsaZZ8FVAouQTtTWZkc8eeQ7V3uj7dWz543rZ"},
  {"name":"account_hash_ignore_slot","pubkey": "SVn36yVApPLYsa8koK3qUcy14zXDnqkNYWyUh1f4oK1"},
  {"name":"set_exempt_rent_epoch_max","pubkey": "5wAGiy15X1Jb2hkHnPDCM8oB9V42VNA9ftNVFK84dEgv"},
  {"name":"relax_authority_signer_check_for_lookup_table_creation","pubkey": "FKAcEvNgSY79RpqsPNUV5gDyumopH4cEHqUxyfm8b8Ap"},
  {"name":"stop_sibling_instruction_search_at_parent","pubkey": "EYVpEP7uzH1CoXzbD6PubGhYmnxRXPeq3PPsm1ba3gpo"},
  {"name":"vote_state_update_root_fix","pubkey": "G74BkWBzmsByZ1kxHy44H3wjwp5hp7JbrGRuDpco22tY"},
  {"name":"cap_accounts_data_allocations_per_transaction","pubkey": "9gxu85LYRAcZL38We8MYJ4A9AwgBBPtVBAqebMcT1241"},
  {"name":"epoch_accounts_hash","pubkey": "5GpmAKxaGsWWbPp4bNXFLJxZVvG92ctxf7jQnzTQjF3n"},
  {"name":"remove_deprecated_request_unit_ix","pubkey": "EfhYd3SafzGT472tYQDUc4dPd2xdEfKs5fwkowUgVt4W"},
  {"name":"disable_rehash_for_rent_epoch","pubkey": "DTVTkmw3JSofd8CJVJte8PXEbxNQ2yZijvVr3pe2APPj"},
  {"name":"increase_tx_account_lock_limit","pubkey": "9LZdXeKGeBV6hRLdxS1rHbHoEUsKqesCC2ZAPTPKJAbK"},
  {"name":"limit_max_instruction_trace_length","pubkey": "GQALDaC48fEhZGWRj9iL5Q889emJKcj3aCvHF7VCbbF4"},
  {"name":"check_syscall_outputs_do_not_overlap","pubkey": "3uRVPBpyEJRo1emLCrq38eLRFGcu6uKSpUXqGvU8T7SZ"},
  {"name":"enable_bpf_loader_set_authority_checked_ix","pubkey": "5x3825XS7M2A3Ekbn5VGGkvFoAg5qrRWkTrY4bARP1GL"},
  {"name":"enable_alt_bn128_syscall","pubkey": "A16q37opZdQMCbe5qJ6xpBB9usykfv8jZaMkxvZQi4GJ"},
  {"name":"enable_program_redeployment_cooldown","pubkey": "J4HFT8usBxpcF63y46t1upYobJgChmKyZPm5uTBRg25Z"},
  {"name":"commission_updates_only_allowed_in_first_half_of_epoch","pubkey": "noRuG2kzACwgaY7TVmLRnUNPLKNVQE1fb7X55YWBehp"},
  {"name":"enable_turbine_fanout_experiments","pubkey": "D31EFnLgdiysi84Woo3of4JMu7VmasUS3Z7j9HYXCeLY"},
  {"name":"disable_turbine_fanout_experiments","pubkey": "Gz1aLrbeQ4Q6PTSafCZcGWZXz91yVRi7ASFzFEr1U4sa"},
  {"name":"drop_merkle_shreds","pubkey": "84zy5N23Q9vTZuLc9h1HWUtyM9yCFV2SCmyP9W9C3yHZ"},
  {"name":"keep_merkle_shreds","pubkey": "HyNQzc7TMNmRhpVHXqDGjpsHzeQie82mDQXSF9hj7nAH"},
  {"name":"move_serialized_len_ptr_in_cpi","pubkey": "74CoWuBmt3rUVUrCb2JiSTvh6nXyBWUsK4SaMj3CtE3T"},
  {"name":"update_hashes_per_tick","pubkey": "3uFHb9oKdGfgZGJK9EHaAXN4USvnQtAFC13Fh5gGFS5B"},
  {"name":"enable_big_mod_exp_syscall","pubkey": "EBq48m8irRKuE7ZnMTLvLg2UuGSqhe8s8oMqnmja1fJw"},
  {"name":"disable_builtin_loader_ownership_chains","pubkey": "4UDcAfQ6EcA6bdcadkeHpkarkhZGJ7Bpq7wTAiRMjkoi"},
  {"name":"cap_transaction_accounts_data_size","pubkey": "DdLwVYuvDz26JohmgSbA7mjpJFgX5zP2dkp8qsF2C33V"},
  {"name":"remove_congestion_multiplier_from_fee_calculation","pubkey": "A8xyMHZovGXFkorFqEmVH2PKGLiBip5JD7jt4zsUWo4H"},
  {"name":"enable_request_heap_frame_ix","pubkey": "Hr1nUA9b7NJ6eChS26o7Vi8gYYDDwWD3YeBfzJkTbU86"},
  {"name":"prevent_rent_paying_rent_recipients","pubkey": "Fab5oP3DmsLYCiQZXdjyqT3ukFFPrsmqhXU4WU1AWVVF"},
  {"name":"delay_visibility_of_program_deployment","pubkey": "GmuBvtFb2aHfSfMXpuFeWZGHyDeCLPS79s48fmCWCfM5"},
  {"name":"apply_cost_tracker_during_replay","pubkey": "2ry7ygxiYURULZCrypHhveanvP5tzZ4toRwVp89oCNSj"},
  {"name":"bpf_account_data_direct_mapping","pubkey": "9gwzizfABsKUereT6phZZxbTzuAnovkgwpVVpdcSxv9h"},
  {"name":"add_set_tx_loaded_accounts_data_size_instruction","pubkey": "G6vbf1UBok8MWb8m25ex86aoQHeKTzDKzuZADHkShqm6"},
  {"name":"switch_to_new_elf_parser","pubkey": "Cdkc8PPTeTNUPoZEfCY5AyetUrEdkZtNPMgz58nqyaHD"},
  {"name":"round_up_heap_size","pubkey": "CE2et8pqgyQMP2mQRg3CgvX8nJBKUArMu3wfiQiQKY1y"},
  {"name":"remove_bpf_loader_incorrect_program_id","pubkey": "2HmTkCj9tXuPE4ueHzdD7jPeMf9JGCoZh5AsyoATiWEe"},
  {"name":"include_loaded_accounts_data_size_in_fee_calculation","pubkey": "EaQpmC6GtRssaZ3PCUM5YksGqUdMLeZ46BQXYtHYakDS"},
  {"name":"native_programs_consume_cu","pubkey": "8pgXCMNXC8qyEFypuwpXyRxLXZdpM4Qo72gJ6k87A6wL"},
  {"name":"simplify_writable_program_account_check","pubkey": "5ZCcFAzJ1zsFKe1KSZa9K92jhx7gkcKj97ci2DBo1vwj"},
  {"name":"stop_truncating_strings_in_syscalls","pubkey": "16FMCmgLzCNNz6eTwGanbyN2ZxvTBSLuQ6DZhgeMshg"},
  {"name":"clean_up_delegation_errors","pubkey": "Bj2jmUsM2iRhfdLLDSTkhM5UQRQvQHm57HSmPibPtEyu"},
  {"name":"vote_state_add_vote_latency","pubkey": "7axKe5BTYBDD87ftzWbk5DfzWMGyRvqmWTduuo22Yaqy"},
  {"name":"checked_arithmetic_in_fee_validation","pubkey": "5Pecy6ie6XGm22pc9d4P9W5c31BugcFBuy6hsP2zkETv"},
  {"name":"last_restart_slot_sysvar","pubkey": "HooKD5NC9QNxk25QuzCssB8ecrEzGt6eXEPBUxWp1LaR"},
  {"name":"reduce_stake_warmup_cooldown","pubkey": "GwtDQBghCTBgmX2cpEGNPxTEBUTQRaDMGTr5qychdGMj"},
  {"name":"revise_turbine_epoch_stakes","pubkey": "BTWmtJC8U5ZLMbBUUA1k6As62sYjPEjAiNAT55xYGdJU"},
  {"name":"enable_poseidon_syscall","pubkey": "FL9RsQA6TVUoh5xJQ9d936RHSebA1NLQqe3Zv9sXZRpr"},
  {"name":"timely_vote_credits","pubkey": "2oXpeh141pPZCTCFHBsvCwG2BtaHZZAtrVhwaxSy6brS"},
  {"name":"remaining_compute_units_syscall_enabled","pubkey": "5TuppMutoyzhUSfuYdhgzD47F92GL1g89KpCZQKqedxP"},
  {"name":"enable_program_runtime_v2_and_loader_v4","pubkey": "8oBxsYqnCvUTGzgEpxPcnVf7MLbWWPYddE33PftFeBBd"},
  {"name":"require_rent_exempt_split_destination","pubkey": "D2aip4BBr8NPWtU9vLrwrBvbuaQ8w1zV38zFLxx4pfBV"},
  {"name":"better_error_codes_for_tx_lamport_check","pubkey": "Ffswd3egL3tccB6Rv3XY6oqfdzn913vUcjCSnpvCKpfx"},
  {"name":"enable_alt_bn128_compression_syscall","pubkey": "EJJewYSddEEtSZHiqugnvhQHiWyZKjkFDQASd7oKSagn"},
  {"name":"programify_feature_gate_program","pubkey": "8GdovDzVwWU5edz2G697bbB7GZjrUc6aQZLWyNNAtHdg"},
  {"name":"update_hashes_per_tick2","pubkey":"EWme9uFqfy1ikK1jhJs8fM5hxWnK336QJpbscNtizkTU"},
  {"name":"update_hashes_per_tick3","pubkey":"8C8MCtsab5SsfammbzvYz65HHauuUYdbY2DZ4sznH6h5"},
  {"name":"update_hashes_per_tick4","pubkey":"8We4E7DPwF2WfAN8tRTtWQNhi98B99Qpuj7JoZ3Aikgg"},
  {"name":"update_hashes_per_tick5","pubkey":"BsKLKAn1WM4HVhPRDsjosmqSg2J8Tq5xP2s2daDS6Ni4"},
  {"name":"update_hashes_per_tick6","pubkey":"FKu1qYwLQSiehz644H6Si65U5ZQ2cp9GxsyFUfYcuADv"}
]

src/flamenco/features/feature_map.json (diff)
@@ -168,5 +168,10 @@
   {"name":"require_rent_exempt_split_destination","pubkey": "D2aip4BBr8NPWtU9vLrwrBvbuaQ8w1zV38zFLxx4pfBV"},
   {"name":"better_error_codes_for_tx_lamport_check","pubkey": "Ffswd3egL3tccB6Rv3XY6oqfdzn913vUcjCSnpvCKpfx"},
   {"name":"enable_alt_bn128_compression_syscall","pubkey": "EJJewYSddEEtSZHiqugnvhQHiWyZKjkFDQASd7oKSagn"},
-  {"name":"programify_feature_gate_program","pubkey": "8GdovDzVwWU5edz2G697bbB7GZjrUc6aQZLWyNNAtHdg"}
+  {"name":"programify_feature_gate_program","pubkey": "8GdovDzVwWU5edz2G697bbB7GZjrUc6aQZLWyNNAtHdg"},
+  {"name":"update_hashes_per_tick2","pubkey":"EWme9uFqfy1ikK1jhJs8fM5hxWnK336QJpbscNtizkTU"},
+  {"name":"update_hashes_per_tick3","pubkey":"8C8MCtsab5SsfammbzvYz65HHauuUYdbY2DZ4sznH6h5"},
+  {"name":"update_hashes_per_tick4","pubkey":"8We4E7DPwF2WfAN8tRTtWQNhi98B99Qpuj7JoZ3Aikgg"},
+  {"name":"update_hashes_per_tick5","pubkey":"BsKLKAn1WM4HVhPRDsjosmqSg2J8Tq5xP2s2daDS6Ni4"},
+  {"name":"update_hashes_per_tick6","pubkey":"FKu1qYwLQSiehz644H6Si65U5ZQ2cp9GxsyFUfYcuADv"}
 ]
